# gs-rest-service-swagger-initial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/guru/springframework/: SpringBootWebApplication.java
src/main/java/guru/springframework/bootstrap/: SpringJpaBootstrap.java
src/main/java/guru/springframework/config/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/guru/springframework/controllers/: IndexController.java  MyErrorController.java  ProductController.java
src/main/java/guru/springframework/domain/: Product.java
src/main/java/guru/springframework/repositories/: ProductRepository.java
src/main/java/guru/springframework/services/: CRUDService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/templates/: error.html
